VoiceSubtitle/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VoiceSubtitle"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:VoiceSubtitle.Converter"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="VoiceSubtitle.App"
             StartupUri="StartPage.xaml"
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator xmlns:vm="clr-namespace:VoiceSubtitle.ViewModel"
                                 x:Key="Locator"
                                 d:IsDataSource="True" />

            <converter:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <converter:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
            <converter:VisibleInvertConverter x:Key="VisibleInvertConverter" />
            <converter:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <converter:IntGreaterZeroToVisibleConverter x:Key="IntGreaterZeroToVisibleConverter" />
            <converter:IntGreaterZeroToCollapsedConverter x:Key="IntGreaterZeroToCollapsedConverter" />
            
            <ControlTemplate x:Key="LinkButton"
                             TargetType="{x:Type ButtonBase}">
                <Border x:Name="border"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FF3C7FB1" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FF2C628B" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="FIleBrow"
                   TargetType="{x:Type Button}">
               
                <Setter Property="MinHeight"
                        Value="25" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource DefaultFont}" />
        
                <Setter Property="Foreground"
                        Value="#FF005180" />
                <Setter Property="Padding"
                        Value="5,6" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8"
                                                  ViewportUnits="Absolute"
                                                  TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FF8F8F8F">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                <Custom:ContentControlEx x:Name="PART_ContentPresenter"
                                                         ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                         ContentTemplate="{TemplateBinding ContentTemplate}"
                                                         Content="{TemplateBinding Content}"
                                                         ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                         HorizontalContentAlignment="Center"
                                                         Padding="{TemplateBinding Padding}"
                                                         RecognizesAccessKey="True"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                         Foreground="#FFCFCFCF"
                                                         Background="{x:Null}"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top" />

                                    <TextBlock Text="{TemplateBinding Tag}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               FontSize="11"
                                               FontFamily="Segoe UI Light"
                                               Margin="0,0,0,5" />

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="OptionMark.Static.Background"
                             Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="OptionMark.Static.Border"
                             Color="#FF707070" />
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BackCurcentCaptionCheckBox"
                   TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Grid x:Name="content"
                                  Background="Transparent"
                                  SnapsToDevicePixels="True">
                                <TextBlock FontFamily="Segoe UI Symbol"
                                           Text="&#xE00E;"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="35"
                                           Margin="0,-5,0,5" />
                                <TextBlock Text="{Binding PlayerViewModel.VideoName, Source={StaticResource Locator}}"
                                           FontSize="16"
                                           Background="{x:Null}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="34,0,0,0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            TargetName="content"
                                            Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            TargetName="content"
                                            Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ShowHomePageCheckBox"
                   TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Grid x:Name="content"
                                  Background="Transparent"
                                  SnapsToDevicePixels="True">

                                <TextBlock x:Name="currentPage"
                                           Text="{Binding PlayerViewModel.VideoName, Source={StaticResource Locator}}"
                                           Background="{x:Null}"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="Start page"
                                           Foreground="White"
                                           x:Name="startPage"
                                           Visibility="Collapsed"
                                           Background="{x:Null}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            TargetName="content"
                                            Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Visibility"
                                            TargetName="startPage"
                                            Value="Visible" />
                                    <Setter Property="Visibility"
                                            TargetName="currentPage"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            TargetName="content"
                                            Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SearchTextBox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="ContextMenu"
                        Value="{DynamicResource TextBoxMetroContextMenu}" />
                <Setter Property="Custom:TextBoxHelper.IsMonitoring"
                        Value="True" />
                <Setter Property="Custom:ControlsHelper.ButtonWidth"
                        Value="22" />
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource HighlightBrush}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource ContentFontFamily}" />
                <Setter Property="FontSize"
                        Value="{DynamicResource ContentFontSize}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="MinHeight"
                        Value="26" />
                <Setter Property="Background"
                        Value="{DynamicResource ControlBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextBrush}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource TextBoxBorderBrush}" />
                <Setter Property="Custom:ControlsHelper.FocusBorderBrush"
                        Value="{DynamicResource TextBoxFocusBorderBrush}" />
                <Setter Property="Custom:ControlsHelper.MouseOverBorderBrush"
                        Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="Validation.ErrorTemplate"
                        Value="{DynamicResource ValidationErrorTemplate}" />
                <Setter Property="CaretBrush"
                        Value="{DynamicResource BlackBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="enterGotFocus">
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     To="0.2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="PART_Message" />
                                </Storyboard>
                                <Storyboard x:Key="exitGotFocus">
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="PART_Message" />
                                </Storyboard>
                                <Storyboard x:Key="enterHasText">
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     From="0.2"
                                                     To="0"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="PART_Message" />
                                </Storyboard>
                                <Storyboard x:Key="exitHasText">
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="PART_Message" />
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Border x:Name="Base"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid x:Name="PART_InnerGrid"
                                      Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="TextColumn"
                                                          Width="*" />
                                        <ColumnDefinition x:Name="ButtonColumn"
                                                          Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition x:Name="ButtonRow"
                                                       Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="ReadOnlyVisualElement"
                                            Background="{x:Null}"
                                            Grid.ColumnSpan="2"
                                            Opacity="0"
                                            Grid.Row="1" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  BorderThickness="0"
                                                  Background="{x:Null}"
                                                  Grid.Column="0"
                                                  IsTabStop="False"
                                                  Margin="2"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Stretch" />
                                    <TextBlock x:Name="PART_Message"
                                               Grid.Column="0"
                                               Foreground="{TemplateBinding Foreground}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               IsHitTestVisible="False"
                                               Margin="6,2"
                                               Opacity="0.6"
                                               Padding="{TemplateBinding Padding}"
                                               Grid.Row="1"
                                               Text="{TemplateBinding Custom:TextBoxHelper.Watermark}"
                                               Visibility="Collapsed"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <ContentControl x:Name="PART_FloatingMessageContainer"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Column="0"
                                                    Style="{DynamicResource FloatingMessageContainerStyle}">
                                        <TextBlock x:Name="PART_FloatingMessage"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Style="{DynamicResource MetroAutoCollapsingTextBlock}"
                                                   Text="{TemplateBinding Custom:TextBoxHelper.Watermark}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </ContentControl>
                                    <Button x:Name="PART_ClearText"
                                            Content="{Binding (Custom:TextBoxHelper.ButtonContent), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Grid.Column="1"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="16"
                                            FontFamily="{Binding (Custom:TextBoxHelper.ButtonFontFamily), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsTabStop="False"
                                            Custom:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding (Custom:TextBoxHelper.ClearTextButton), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Grid.RowSpan="2"
                                            Style="{DynamicResource ChromelessButtonStyle}"
                                            Width="{Binding (Custom:ControlsHelper.ButtonWidth), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Visibility>
                                            <Binding Mode="OneWay"
                                                     Path="(Custom:TextBoxHelper.ClearTextButton)"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Button.Visibility>
                                    </Button>
                                </Grid>
                                <Border x:Name="DisabledVisualElement"
                                        BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{DynamicResource ControlsDisabledBrush}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="{Binding (Custom:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding (Custom:TextBoxHelper.ButtonsAlignment), RelativeSource={RelativeSource Self}}"
                                             Value="Left">
                                    <Setter Property="Grid.Column"
                                            TargetName="PART_ClearText"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            TargetName="PART_Message"
                                            Value="1" />
                                    <Setter Property="Width"
                                            TargetName="TextColumn"
                                            Value="Auto" />
                                    <Setter Property="Width"
                                            TargetName="ButtonColumn"
                                            Value="*" />
                                    <Setter Property="Grid.Column"
                                            TargetName="PART_ContentHost"
                                            Value="1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            TargetName="PART_Message"
                                            Value="Visible" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding (Custom:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding (Custom:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 To="15"
                                                                 Storyboard.TargetProperty="MaxHeight"
                                                                 Storyboard.TargetName="PART_FloatingMessageContainer">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut"
                                                                         Exponent="2" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_FloatingMessageContainer" />
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                                 Storyboard.TargetName="PART_FloatingMessage">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut"
                                                                         Exponent="2" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="MaxHeight"
                                                                 Storyboard.TargetName="PART_FloatingMessageContainer">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut"
                                                                         Exponent="2" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_FloatingMessageContainer" />
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 To="20"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                                 Storyboard.TargetName="PART_FloatingMessage">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn"
                                                                         Exponent="2" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding (Custom:TextBoxHelper.ButtonsAlignment), RelativeSource={RelativeSource Self}}"
                                                   Value="Right" />
                                        <Condition Binding="{Binding (Custom:TextBoxHelper.ClearTextButton), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Grid.ColumnSpan"
                                            TargetName="PART_ContentHost"
                                            Value="2" />
                                    <Setter Property="Grid.ColumnSpan"
                                            TargetName="PART_Message"
                                            Value="2" />
                                </MultiDataTrigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="Base"
                                            Value="{Binding (Custom:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            TargetName="DisabledVisualElement"
                                            Value="0.6" />
                                </Trigger>
                                <Trigger Property="IsReadOnly"
                                         Value="True">
                                    <Setter Property="IsEnabled"
                                            TargetName="PART_ClearText"
                                            Value="False" />
                                    <Setter Property="Opacity"
                                            TargetName="ReadOnlyVisualElement"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="1" />
                                    <Setter Property="BorderBrush"
                                            TargetName="Base"
                                            Value="{Binding (Custom:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter Property="Foreground"
                                            TargetName="PART_FloatingMessage"
                                            Value="{DynamicResource AccentColorBrush}" />
                                    <Setter Property="Opacity"
                                            TargetName="PART_FloatingMessage"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         SourceName="PART_ClearText"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="PART_ClearText"
                                            Value="{DynamicResource GrayBrush8}" />
                                    <Setter Property="Foreground"
                                            TargetName="PART_ClearText"
                                            Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         SourceName="PART_ClearText"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="PART_ClearText"
                                            Value="{DynamicResource BlackBrush}" />
                                    <Setter Property="Foreground"
                                            TargetName="PART_ClearText"
                                            Value="{DynamicResource WhiteBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Custom:TextBoxHelper.HasText"
                                                   Value="False" />
                                        <Condition Property="IsFocused"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 To="0.2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_Message" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_Message" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <Trigger Property="Custom:TextBoxHelper.HasText"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 From="0.2"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_Message" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_Message" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="Custom:TextBoxHelper.IsWaitingForData"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="True"
                                                                 Duration="0:0:2"
                                                                 From="0"
                                                                 RepeatBehavior="Forever"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="(Effect).Opacity"
                                                                 Storyboard.TargetName="Base" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Setter Property="Effect"
                                            TargetName="Base">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10"
                                                              Color="{DynamicResource BlackColor}"
                                                              Opacity="0"
                                                              ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="Custom:TextBoxHelper.IsWaitingForData"
                                         Value="False">
                                    <Setter Property="Effect"
                                            TargetName="Base"
                                            Value="{x:Null}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>