VoiceSubtitle/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VoiceSubtitle"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:VoiceSubtitle.Converter"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="VoiceSubtitle.App"
             StartupUri="StartPage.xaml"
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator xmlns:vm="clr-namespace:VoiceSubtitle.ViewModel"
                                 x:Key="Locator"
                                 d:IsDataSource="True" />

            <converter:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <converter:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
            <converter:VisibleInvertConverter x:Key="VisibleInvertConverter" />
            <converter:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />


            <ControlTemplate x:Key="LinkButton"
                             TargetType="{x:Type ButtonBase}">
                <Border x:Name="border"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FF3C7FB1" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FF2C628B" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="FIleBrow"
                   TargetType="{x:Type Button}">
                <Setter Property="Custom:ControlsHelper.ContentCharacterCasing"
                        Value="Upper" />
                <Setter Property="Custom:ControlsHelper.CornerRadius"
                        Value="3" />
                <Setter Property="MinHeight"
                        Value="25" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="{DynamicResource UpperCaseContentFontSize}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource DefaultFont}" />
                <Setter Property="Background"
                        Value="{DynamicResource GrayBrush10}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource TextBoxBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextBrush}" />
                <Setter Property="Padding"
                        Value="5,6" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="#FF006468" BorderThickness="0,4,0,0"
                                    Background="#33023559">
                                <Custom:ContentControlEx x:Name="PART_ContentPresenter"
                                                         ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                         ContentTemplate="{TemplateBinding ContentTemplate}"
                                                         Content="{TemplateBinding Content}"
                                                         ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                         Padding="{TemplateBinding Padding}"
                                                         RecognizesAccessKey="True"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                         Foreground="#FFCFCFCF"
                                                         Background="{x:Null}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="OptionMark.Static.Background"
                             Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="OptionMark.Static.Border"
                             Color="#FF707070" />
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Background"
                             Color="#FFF3F9FF" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border"
                             Color="#FF5593FF" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph"
                             Color="#FF212121" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Background"
                             Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Border"
                             Color="#FFBCBCBC" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph"
                             Color="#FF707070" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Background"
                             Color="#FFD9ECFF" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Border"
                             Color="#FF3C77DD" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph"
                             Color="#FF212121" />
            <SolidColorBrush x:Key="OptionMark.Static.Glyph"
                             Color="#FF212121" />
            <Style x:Key="BackCheckBox"
                   TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid x:Name="templateRoot"
                                  Background="Transparent"
                                  SnapsToDevicePixels="True">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_add}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>