VoiceSubtitle/CaptionViewer.xaml

<UserControl x:Class="VoiceSubtitle.CaptionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="Windo"
             xmlns:local="clr-namespace:VoiceSubtitle"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             DataContext="{Binding PlayerViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DrawingBrush x:Key="DashBorder"
                      Viewport="0,0,8,8"
                      ViewportUnits="Absolute"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FF6C6C6C">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="PronounceListBoxItemStyle"
               TargetType="{x:Type ListViewItem}">

            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Padding"
                    Value="4,1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyle1"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Padding"
                    Value="4,1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <StackPanel>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <StackPanel x:Name="detailGrid"
                                            Grid.Row="1"
                                            Visibility="Collapsed">
                                    <TextBlock Margin="0,10,0,0"
                                               Text="{Binding PrononciationSentence}"
                                               FontStyle="Italic"
                                               Foreground="#FF4F4F4F"
                                               FontSize="10.667" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="4">
                                        <Button Content="1"
                                                Width="60"
                                                Margin="3"
                                                Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                                CommandParameter="1" />
                                        <Button Content="2+"
                                                Width="60"
                                                Margin="3"
                                                Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                                CommandParameter="2" />
                                        <Button Content="3+"
                                                Width="60"
                                                Margin="3"
                                                Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                                CommandParameter="3" />
                                        <Button Content="5+"
                                                Width="60"
                                                Margin="3"
                                                Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                                CommandParameter="5" />
                                        <Button Content="10+"
                                                Width="60"
                                                Margin="3"
                                                Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                                CommandParameter="10" />
                                        <Button Content="20+"
                                                Width="60"
                                                Margin="3"
                                                Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                                CommandParameter="20" />
                                    </StackPanel>
                                    <ListView ItemsSource="{Binding Prononciations}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.CanContentScroll="False"
                                              SelectionMode="Single"
                                              SelectionChanged="ListView_SelectionChanged"
                                              ItemContainerStyle="{StaticResource PronounceListBoxItemStyle}"
                                              Margin="0,20,0,0"
                                              Background="#22DEB887"
                                              Focusable="False"
                                              Foreground="#FF034564">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="8"
                                                            Orientation="Horizontal">

                                                    <TextBlock Grid.Row="0"
                                                               Margin="16,-5,10,5"
                                                               Text="{Binding Text}"
                                                               FontSize="14" />

                                                    <Button Content="UK"
                                                            IsHitTestVisible="True"
                                                            Margin="16,-5,10,5"
                                                            Command="{Binding PlayerViewModel.PlayVoice, Source={StaticResource Locator}}"
                                                            CommandParameter="{Binding UKVoiceLink}" />

                                                    <TextBlock Text="{Binding UK}"
                                                               FontSize="14"
                                                               Margin="0,-5,0,5" />

                                                    <Button Content="US"
                                                            Margin="20,-5,10,5"
                                                            Command="{Binding PlayerViewModel.PlayVoice, Source={StaticResource Locator}}"
                                                            CommandParameter="{Binding USVoiceLink}" />
                                                    <TextBlock Text="{Binding US}"
                                                               FontSize="14"
                                                               Margin="0,-5,0,5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#1F26A0DA" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#a826A0Da" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#2226A0DA" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF26A0DA" />
                                <Setter Property="DataContext"
                                        TargetName="detailGrid"
                                        Value="{Binding PlayerViewModel.LanguageDetail, Source={StaticResource Locator}}" />

                                <Setter Property="Visibility"
                                        TargetName="detailGrid"
                                        Value="Visible" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="{Binding Text}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2"
              Background="#FF0771A2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Status}"
                           Foreground="#FFE2E2E2"
                           Margin="20,0,0,0" />

                <TextBlock Text="{Binding SelectedPrimaryCaption.Text}"
                           Foreground="#FFE2E2E2"
                           Margin="20,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding VideoName}"
                           Foreground="#FFF9F9F9"
                           Margin="0,0,20,0" />

                <TextBlock Text="{Binding  VideoViewModel.VideoStatus,Source={StaticResource Locator}}"
                           Foreground="#FFF9F9F9"
                           Margin="0,0,20,0" />
            </StackPanel>
        </Grid>
        <Border Background="#FF024F7C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding VideoName}"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           Margin="30,8,8,8"
                           VerticalAlignment="Center"
                           Foreground="White" />

                <StackPanel Grid.Column="2"
                            Margin="0,0,10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox x:Name="captionOnlineText"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="210"
                             Controls:TextBoxHelper.SelectAllOnFocus="True"
                             Controls:TextBoxHelper.Watermark="Search caption online ..."
                             Controls:TextBoxHelper.ClearTextButton="True" />
                    <Button Command="{Binding SubtitleDownloaderViewModel.SearchCaptionOnline, Source={StaticResource Locator}}"
                            CommandParameter="{Binding ElementName=captionOnlineText,Path=Text}">
                        <Button.Content>
                            <Rectangle Fill="#FF006595"
                                       Height="13"
                                       Width="9">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_navigate_next}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="6"
                          Background="Gray"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          d:IsHidden="True" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ENGLISH CAPTION"
                           Margin="5"
                           FontFamily="Segoe UI Light"
                           FontSize="16" />

                <Border AllowDrop="True"
                        Drop="PrimaryCaptionDrop"
                        Visibility="{Binding PrimaryCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}"
                        BorderThickness="1"
                        Margin="20,5,2,2"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource DashBorder}">

                    <TextBlock Text="Drop file to change source..."
                               Margin="5" />
                </Border>
            </StackPanel>

            <ListBox Grid.Column="0"
                     Margin="5,40,0,0"
                     SelectionChanged="ScrollToSelected"
                     ItemsSource="{Binding PrimaryCaption}"
                     SelectedItem="{Binding SelectedPrimaryCaption}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                     ItemTemplate="{DynamicResource DataTemplate1}" />

            <Border AllowDrop="True"
                    Drop="PrimaryCaptionDrop"
                    BorderBrush="{StaticResource DashBorder}"
                    Visibility="{Binding PrimaryCaption.Count,Converter={StaticResource IntGreaterZeroToCollapsedConverter}}"
                    BorderThickness="1"
                    Margin="20,100,20,20"
                    VerticalAlignment="Top"
                    Height="120">

                <TextBlock Text="No source...Drop other caption file here to load..."
                           Margin="5"
                           Foreground="#FF535353"
                           FontSize="15"
                           FontFamily="Segoe UI Light"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Opacity="0.4"
                  Visibility="{Binding PrimaryCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}"
                  Margin="0,0,0,0"
                  Background="#FF8F8F8F">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBox x:Name="searchBox"
                             KeyDown="PrimarySearch_KeyDown"
                             MinWidth="120"
                             Controls:TextBoxHelper.SelectAllOnFocus="True"
                             Controls:TextBoxHelper.Watermark="Search..."
                             Controls:TextBoxHelper.ClearTextButton="True" />
                    <Button Command="{Binding SearchBack}"
                            CommandParameter="{Binding ElementName=searchBox,Path=Text}">
                        <Button.Content>
                            <Rectangle Fill="#FF006595"
                                       Height="13"
                                       Width="9">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_navigate_previous}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding SearchNext}"
                            CommandParameter="{Binding ElementName=searchBox,Path=Text}">
                        <Button.Content>
                            <Rectangle Fill="#FF006595"
                                       Height="13"
                                       Width="9">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_navigate_next}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <GridSplitter Height="6"
                              Grid.Row="1"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Gray" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CAPTION 2"
                               Margin="5"
                               FontFamily="Segoe UI Light"
                               FontSize="16" />

                    <Border AllowDrop="True"
                            Drop="TranslatedCaptionDrop"
                            Visibility="{Binding TranslateCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}"
                            BorderThickness="1"
                            Margin="20,5,2,2"
                            VerticalAlignment="Top"
                            BorderBrush="{StaticResource DashBorder}">

                        <TextBlock Text="Drop file to change source..."
                                   Margin="5" />
                    </Border>
                </StackPanel>
                <ListBox Grid.Row="0"
                         Margin="5,40,0,0"
                         SelectionChanged="ScrollToSelected"
                         ItemsSource="{Binding TranslateCaption}"
                         SelectedItem="{Binding SelectedTranslateCaption}" />

                <Border AllowDrop="True"
                        Drop="TranslatedCaptionDrop"
                        Visibility="{Binding TranslateCaption.Count,Converter={StaticResource IntGreaterZeroToCollapsedConverter}}"
                        BorderThickness="1"
                        Margin="20,100,20,20"
                        VerticalAlignment="Top"
                        Height="120"
                        BorderBrush="{StaticResource DashBorder}">

                    <TextBlock Text="No source...Drop other caption file here to load..."
                               Margin="5"
                               Foreground="#FF535353"
                               FontSize="15"
                               FontFamily="Segoe UI Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>

                <local:VideoViewer x:Name="viewViewer"
                                   Grid.Row="2" />

                <Border AllowDrop="True"
                        Grid.Row="2"
                        Drop="VideoPathDrop"
                        BorderThickness="1"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="50"
                        BorderBrush="{StaticResource DashBorder}">

                    <TextBlock Text="Drop here to load new video..."
                               Margin="5"
                               Foreground="#FF575757" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>