VoiceSubtitle/CaptionViewer.xaml

<UserControl x:Class="VoiceSubtitle.CaptionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="Windo"
             xmlns:local="clr-namespace:VoiceSubtitle"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             DataContext="{Binding PlayerViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ControlTemplate x:Key="PrimaryCaptionSelectedTemplate"
                         TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd"
                    BorderBrush="#3300598B"
                    BorderThickness="1"
                    Background="#339AD6FF"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true">
                <StackPanel>
                    <TextBlock Text="{Binding Text}"
                               x:Name="textHolding"
                               FontSize="13" />
                    <StackPanel x:Name="detailGrid"
                                Grid.Row="1"
                                DataContext="{Binding PlayerViewModel.LanguageDetail, Source={StaticResource Locator}}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="syncCheckbox"
                                      Style="{StaticResource TextCheckBox}"
                                      Content="Sync"
                                      Margin="3,5,0,-5"
                                      IsChecked="False"
                                      Foreground="#FF707070"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      FontSize="12" />
                            <Button Command="{Binding FavoriteViewModel.AddFavorite,Source={StaticResource Locator}}"
                                    CommandParameter="{Binding ElementName=textHolding,Path=Text}"
                                    Template="{StaticResource LinkButton}"
                                    Margin="0,5,0,-5">
                                <Button.Content>
                                    <TextBlock FontFamily="Segoe UI Symbol"
                                               Text="&#xE113;"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#FF006595" />
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="0,10,0,0"
                                       Text="{Binding PrononciationSentence}"
                                       FontStyle="Italic"
                                       Foreground="#FF4F4F4F"
                                       FontSize="12" />
                        </StackPanel>
                        <Grid Height="15"
                              Visibility="{Binding Prononciations.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}" />
                        <Grid Visibility="{Binding ElementName=syncCheckbox,Path=IsChecked,Converter={StaticResource BoolToVisibleConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       Text="Start" />
                            <TextBlock Grid.Column="2"
                                       Margin="5"
                                       Text="End" />

                            <Slider Margin="5"
                                    Grid.Column="1" />
                            <Slider Margin="5"
                                    Grid.Column="3" />
                        </Grid>
                        <StackPanel Margin="10,0,10,0"
                                    Orientation="Horizontal">
                            <Button Content="1"
                                    Width="60"
                                    Margin="3"
                                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                    CommandParameter="1" />
                            <Button Content="2+"
                                    Width="60"
                                    Margin="3"
                                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                    CommandParameter="2" />
                            <Button Content="3+"
                                    Width="60"
                                    Margin="3"
                                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                    CommandParameter="3" />
                            <Button Content="5+"
                                    Width="60"
                                    Margin="3"
                                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                    CommandParameter="5" />
                            <Button Content="10+"
                                    Width="60"
                                    Margin="3"
                                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                    CommandParameter="10" />
                            <Button Content="20+"
                                    Width="60"
                                    Margin="3"
                                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                                    CommandParameter="20" />
                        </StackPanel>
                        <Border Background="#339B9B9B"
                                Margin="0,15,0,0"
                                Visibility="{Binding Prononciations.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}">
                            <ItemsControl ItemsSource="{Binding Prononciations}"
                                          Margin="0,15,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="8"
                                                    Orientation="Horizontal">

                                            <TextBlock Grid.Row="0"
                                                       Margin="16,0,10,0"
                                                       Text="{Binding Text}"
                                                       FontSize="14" />

                                            <Button IsHitTestVisible="True"
                                                    Margin="16,-5,10,5"
                                                    Command="{Binding PlayerViewModel.PlayCambridgeWord, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding UKVoiceLink}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="UK" />
                                                        <TextBlock FontFamily="Segoe UI Symbol"
                                                                   Text="&#xE15D;"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16"
                                                                   Foreground="#FF006595" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <TextBlock Text="{Binding UK}"
                                                       FontSize="14" />

                                            <Button Margin="20,-5,10,5"
                                                    Command="{Binding PlayerViewModel.PlayCambridgeWord, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding USVoiceLink}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="US" />
                                                        <TextBlock FontFamily="Segoe UI Symbol"
                                                                   Text="&#xE15D;"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16"
                                                                   Foreground="#FF006595" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <TextBlock Text="{Binding US}"
                                                       FontSize="14" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#1F26A0DA" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#a826A0Da" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PrimaryCaptionTemplate"
                         TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true">
                <StackPanel Margin="3">
                    <TextBlock Text="{Binding Text}"
                               x:Name="textHolding"
                               FontSize="13" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#1F26A0DA" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#a826A0Da" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ListBoxItemStyle1"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Padding"
                    Value="4,1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template"
                    Value="{StaticResource PrimaryCaptionTemplate}" />

            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Template"
                            Value="{StaticResource PrimaryCaptionSelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2"
              Background="#FF0771A2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding NotifyViewModel.Text,Source={StaticResource Locator}}"
                           Foreground="#FFE2E2E2"
                           Margin="20,0,0,0" />

                <TextBlock Text="{Binding Status}"
                           Foreground="#FFE2E2E2"
                           Margin="20,0,0,0" />

                <TextBlock Text="{Binding SelectedPrimaryCaption.Text}"
                           Foreground="#FFE2E2E2"
                           Margin="20,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button Content="{Binding VideoName}"
                        Foreground="#FFF9F9F9"
                        FontSize="12"
                        Template="{StaticResource LinkButton}"
                        Margin="0,0,20,0"
                        Command="{Binding OpenExternalPath}" />

                <TextBlock Text="{Binding  VideoViewModel.VideoStatus,Source={StaticResource Locator}}"
                           Foreground="#FFF9F9F9"
                           Margin="0,0,20,0" />
            </StackPanel>
        </Grid>
        <Border Background="#FF024F7C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding VideoName}"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           Margin="30,8,8,8"
                           VerticalAlignment="Center"
                           Foreground="White" />

                <StackPanel Grid.Column="2"
                            Margin="0,0,10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox x:Name="captionOnlineText"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="210"
                             Text="{Binding SubtitleDownloaderViewModel.SearchText, Source={StaticResource Locator},Mode=TwoWay}"
                             Controls:TextBoxHelper.SelectAllOnFocus="True"
                             Controls:TextBoxHelper.Watermark="SEARCH SUBTITLE ONLINE ..."
                             Controls:TextBoxHelper.ClearTextButton="True" />
                    <Button Command="{Binding SubtitleDownloaderViewModel.SearchCaptionOnline, Source={StaticResource Locator}}"
                            CommandParameter="{Binding ElementName=captionOnlineText,Path=Text}">
                        <Button.Content>
                            <Rectangle Fill="#FF006595"
                                       Height="13"
                                       Width="9">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_navigate_next}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="6"
                          Background="Gray"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          d:IsHidden="True" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <TextBlock Text="ENGLISH CAPTION"
                                   Margin="10,5,5,5"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   VerticalAlignment="Center" />

                        <Border AllowDrop="True"
                                Drop="PrimaryCaptionDrop"
                                Visibility="{Binding PrimaryCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}"
                                BorderThickness="1"
                                Margin="20,5,2,2"
                                VerticalAlignment="Top"
                                BorderBrush="{StaticResource DashBorder}">

                            <TextBlock Text="Drop..."
                                       Margin="5" />
                        </Border>
                    </StackPanel>
                    <Border AllowDrop="True"
                            Grid.Column="1"
                            Drop="PrimaryCaptionDrop"
                            BorderBrush="{StaticResource DashBorder}"
                            Visibility="{Binding PrimaryCaption.Count,Converter={StaticResource IntGreaterZeroToCollapsedConverter}}"
                            BorderThickness="1"
                            Margin="20,100,20,20"
                            VerticalAlignment="Top"
                            Height="120">

                        <TextBlock Text="No source...Drop other caption file here to load..."
                                   Margin="5"
                                   Foreground="#FF535353"
                                   FontSize="15"
                                   FontFamily="Segoe UI Light"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Grid Opacity="0.8"
                          Grid.Column="3"
                          Visibility="{Binding PrimaryCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}"
                          Margin="0,0,0,0"
                          Background="#FFF1F1F1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <StackPanel Margin="0,0,5,0"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft">

                                <Button Grid.Column="2"
                                        Command="{Binding SaveCaptionFile}"
                                        CommandParameter="PrimaryCaption">
                                    <Button.Content>
                                        <TextBlock FontFamily="Segoe UI Symbol"
                                                   Text="&#xE105;"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="#FF006595" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="3"
                                        Command="{Binding SaveAsCaptionFile}"
                                        CommandParameter="PrimaryCaption">
                                    <Button.Content>
                                        <TextBlock FontFamily="Segoe UI Symbol"
                                                   Text="&#xE118;"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="#FF006595" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <TextBox x:Name="searchBox"
                                     KeyDown="PrimarySearch_KeyDown"
                                     MinWidth="120"
                                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Controls:TextBoxHelper.Watermark="SEARCH..."
                                     Controls:TextBoxHelper.ClearTextButton="True" />
                            <Button Command="{Binding SearchBack}"
                                    CommandParameter="{Binding ElementName=searchBox,Path=Text}">
                                <Button.Content>
                                    <Rectangle Fill="#FF006595"
                                               Height="13"
                                               Width="9">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_navigate_previous}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding SearchNext}"
                                    CommandParameter="{Binding ElementName=searchBox,Path=Text}">
                                <Button.Content>
                                    <Rectangle Fill="#FF006595"
                                               Height="13"
                                               Width="9">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_navigate_next}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Height="Auto"
                      Visibility="{Binding PrimaryCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}"
                      Background="#FFF1F1F1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="3"
                                Visibility="{Binding ElementName=syncSubTranslatedText,Path=Visibility}"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">

                        <Controls:NumericUpDown x:Name="expandEnd"
                                                Value="{Binding VideoViewModel.ExpandEnd, Source={StaticResource Locator}}"
                                                FlowDirection="LeftToRight"
                                                Controls:TextBoxHelper.Watermark="End" />
                        <Controls:NumericUpDown x:Name="expandStart"
                                                Value="{Binding VideoViewModel.ExpandStart, Source={StaticResource Locator}}"
                                                Controls:TextBoxHelper.Watermark="Start" />
                        <TextBlock Text="Expand"
                                   VerticalAlignment="Center"
                                   Margin="3,0,20,0"
                                   Foreground="#FF109EBD"
                                   FontSize="13" />
                        <Button Grid.Column="1"
                                Visibility="{Binding ElementName=syncSubTranslatedText,Path=Visibility}"
                                FlowDirection="LeftToRight"
                                Command="{Binding SyncPrimaryCaptionCommand}"
                                CommandParameter="{Binding ElementName=syncSubPrimaryText,Path=Value}">
                            <Button.Content>
                                <Rectangle Fill="#FF006595"
                                           Height="13"
                                           Width="9">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_navigate_next}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                        <Controls:NumericUpDown x:Name="syncSubPrimaryText"
                                                Visibility="{Binding ElementName=syncSubTranslatedText,Path=Visibility}"
                                                FlowDirection="LeftToRight"
                                                Controls:TextBoxHelper.Watermark="SYNC SUB..."
                                                Margin="0,0,10,0" />
                    </StackPanel>
                </Grid>

                <ListBox Grid.Row="2"
                         Margin="5,3,0,0"
                         SelectionChanged="ScrollToSelected"
                         ItemsSource="{Binding PrimaryCaption}"
                         SelectedItem="{Binding SelectedPrimaryCaption}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                    <ListBox.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding SettingViewModel.PrimaryCaptionZoom, Source={StaticResource Locator}}" ScaleY="{Binding SettingViewModel.PrimaryCaptionZoom, Source={StaticResource Locator}}">
                            
                        </ScaleTransform>
                    </ListBox.LayoutTransform>
                    </ListBox>
                
                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Opacity="0.4"
                      Grid.Row="2"
                      Visibility="{Binding PrimaryCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}"
                      Margin="0,10,20,0"
                      Background="#FFE8E8E8">
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding RecordViewModel, Source={StaticResource Locator}}"
                                Visibility="{Binding IsShowPanel,Converter={StaticResource BoolToVisibleConverter}}"
                                Margin="5">
                        <Button Width="110"
                                Height="30"
                                Command="{Binding StartRecordCommand}"
                                Background="Transparent">
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontFamily="Segoe UI Symbol"
                                               Text="&#xe217;"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="9"
                                               Margin="-5,0,5,0"
                                               Foreground="#FF0095CD" />
                                    <TextBlock Visibility="{Binding BlinkRed,Converter={StaticResource BoolToVisibleConverter}}"
                                               FontFamily="Segoe UI Symbol"
                                               Text="&#xe217;"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="9"
                                               Margin="-5,0,5,0"
                                               Foreground="Red" />

                                    <TextBlock Margin="10,0,0,0"
                                               FontSize="14"
                                               Text="RECORD (F6)"
                                               Foreground="#FF0361B0"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="100"
                                Height="30"
                                Command="{Binding StartRecordCommand}"
                                Background="Transparent">
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontFamily="Segoe UI Symbol"
                                               Text="&#xE15D;"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Margin="-5,0,5,0"
                                               Foreground="#FF0095CD" />

                                    <TextBlock Margin="20,0,0,0"
                                               FontSize="14"
                                               Text="PLAY (F7)"
                                               Foreground="#FF0361B0"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <GridSplitter Height="6"
                              Grid.Row="1"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Gray" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBlock Text="CAPTION 2"
                               Margin="10,5,5,5"
                               FontFamily="Segoe UI Light"
                               FontSize="18"
                               VerticalAlignment="Center" />

                    <Border AllowDrop="True"
                            Drop="TranslatedCaptionDrop"
                            Visibility="{Binding TranslateCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}"
                            BorderThickness="1"
                            Margin="20,5,2,2"
                            VerticalAlignment="Top"
                            BorderBrush="{StaticResource DashBorder}">

                        <TextBlock Text="Drop..."
                                   Margin="5" />
                    </Border>
                </StackPanel>
                <ListBox Grid.Row="0"
                         Margin="5,40,0,0"
                         SelectionChanged="ScrollToSelected"
                         ItemsSource="{Binding TranslateCaption}"
                         FontSize="13"
                         SelectedItem="{Binding SelectedTranslateCaption}" />
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Height="Auto"
                        Width="270"
                        Opacity="0.8"
                        Visibility="{Binding TranslateCaption.Count,Converter={StaticResource IntGreaterZeroToVisibleConverter}}">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Controls:NumericUpDown x:Name="syncSubTranslatedText"
                                                Visibility="{Binding IsOpenSync,Converter={StaticResource BoolToVisibleConverter}}"
                                                Controls:TextBoxHelper.Watermark="SYNC SUB..." />
                        <Button Grid.Column="1"
                                Visibility="{Binding ElementName=syncSubTranslatedText,Path=Visibility}"
                                Command="{Binding SyncTranslatedCaptionCommand}"
                                CommandParameter="{Binding ElementName=syncSubTranslatedText,Path=Value}">
                            <Button.Content>
                                <Rectangle Fill="#FF006595"
                                           Height="13"
                                           Width="9">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_navigate_next}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2"
                                Command="{Binding SaveCaptionFile}"
                                CommandParameter="TranslateCaption">
                            <Button.Content>
                                <TextBlock FontFamily="Segoe UI Symbol"
                                           Text="&#xE105;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="#FF006595" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3"
                                Command="{Binding SaveAsCaptionFile}"
                                CommandParameter="TranslateCaption">
                            <Button.Content>
                                <TextBlock FontFamily="Segoe UI Symbol"
                                           Text="&#xE118;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="#FF006595" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border AllowDrop="True"
                        Drop="TranslatedCaptionDrop"
                        Visibility="{Binding TranslateCaption.Count,Converter={StaticResource IntGreaterZeroToCollapsedConverter}}"
                        BorderThickness="1"
                        Margin="20,100,20,20"
                        VerticalAlignment="Top"
                        Height="120"
                        BorderBrush="{StaticResource DashBorder}">

                    <TextBlock Text="No source...Drop other caption file here to load..."
                               Margin="5"
                               Foreground="#FF535353"
                               FontSize="15"
                               FontFamily="Segoe UI Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>

                <Border Grid.Row="2"
                        Background="#FF0E0E0E">
                    <local:VideoViewer />
                </Border>
                <Border AllowDrop="True"
                        Grid.Row="2"
                        Drop="VideoPathDrop"
                        BorderThickness="1"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="50"
                        BorderBrush="{StaticResource DashBorder}">

                    <TextBlock Text="Drop here to load new video..."
                               Margin="5"
                               Foreground="#FF575757" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>