VoiceSubtitle/EditCaptionInfo.xaml

<UserControl x:Class="VoiceSubtitle.EditCaptionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoiceSubtitle"
             mc:Ignorable="d"
             x:Name="userControl">
    <Grid>
        <StackPanel Margin="20">
            <Grid Margin="10"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="VIDEO NAME" />
                <Grid Margin="10,0" Grid.Column="1"
                      HorizontalAlignment="Left">
                <TextBox 
                         MaxWidth="640"
                         MinWidth="200"
                         
                         Text="{Binding VideoName, ElementName=userControl}"
                         HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
            <Grid Margin="10"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="FILE PATH" />

                <WrapPanel Grid.Column="1">
                    <Button Tag="{Binding ElementName=userControl,Path=VideoPath,Mode=OneWay}"
                            Content="Drag &amp; drop&#xD;&#xA;video file here"
                            Margin="10"
                            Width="200"
                            Height="150"
                            Style="{DynamicResource FIleBrow}"
                            Drop="TextBox_Drop"
                            AllowDrop="True"
                            VerticalContentAlignment="Stretch"
                            x:Name="video" />

                    <Button Tag="{Binding ElementName=userControl,Path=SubEngPath,Mode=OneWay}"
                            Content="Drag &amp; drop&#xD;&#xA;english caption file here"
                            Margin="10"
                            Width="200"
                            Height="150"
                            Style="{DynamicResource FIleBrow}"
                            Drop="TextBox_Drop"
                            AllowDrop="True"
                            VerticalContentAlignment="Stretch"
                            x:Name="englishsub" />

                    <Button Tag="{Binding ElementName=userControl,Path=SubOtherPath,Mode=OneWay}"
                            Content="Drag &amp; drop&#xD;&#xA;other caption file here"
                            Margin="10"
                            Width="200"
                            Height="150"
                            Style="{DynamicResource FIleBrow}"
                            Drop="TextBox_Drop"
                            AllowDrop="True"
                            VerticalContentAlignment="Stretch"
                            x:Name="othersub" />
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>