VoiceSubtitle/EditCaptionInfo.xaml

<UserControl x:Class="VoiceSubtitle.EditCaptionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceSubtitle"
             mc:Ignorable="d"
             x:Name="userControl">
    <Grid>
        <StackPanel Margin="20">
            <Grid Margin="10"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="VIDEO NAME" />
                <TextBox Grid.Column="1"
                         Margin="10,0"
                         Text="{Binding VideoName, ElementName=userControl}" />
            </Grid>
            <Grid Margin="10"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="FILE PATH" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Grid Margin="10"
                          Height="200"
                          Width="200"
                          Background="#FF078D8D">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="VIDEO"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,10,0,7"
                                   FontSize="16"
                                   FontFamily="Segoe UI Light"
                                   FontWeight="Bold"
                                   Foreground="#FFE4E4E4" />
                        <Button Content="Tìm file hoặc kéo thả..."
                                Grid.Row="1"
                                Style="{DynamicResource FIleBrow}"
                                Drop="TextBox_Drop"
                                AllowDrop="True"
                                VerticalContentAlignment="Stretch"
                                Tag="video" />
                        <TextBlock Text="{Binding ElementName=userControl,Path=VideoPath}"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                                   Margin="5"
                                   Foreground="#FFE6E6E6"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Margin="10"
                          Height="200"
                          Width="200"
                          Background="#FF078D8D">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="ENGLISH CAPTION"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,10,0,7"
                                   FontSize="16"
                                   FontFamily="Segoe UI Light"
                                   FontWeight="Bold"
                                   Foreground="#FFE4E4E4" />
                        <Button Content="Tìm file hoặc kéo thả..."
                                Grid.Row="1"
                                Style="{DynamicResource FIleBrow}"
                                Drop="TextBox_Drop"
                                AllowDrop="True"
                                VerticalContentAlignment="Stretch"
                                Tag="englishsub" />
                        <TextBlock Text="{Binding ElementName=userControl,Path=SubEngPath}"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                                   Margin="5"
                                   Foreground="#FFE6E6E6"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Margin="10"
                          Height="200"
                          Width="200"
                          Background="#FF078D8D">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="OTHER CAPTION"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,10,0,7"
                                   FontSize="16"
                                   FontFamily="Segoe UI Light"
                                   FontWeight="Bold"
                                   Foreground="#FFE4E4E4" />
                        <Button Content="Tìm file hoặc kéo thả..."
                                Grid.Row="1"
                                Style="{DynamicResource FIleBrow}"
                                Drop="TextBox_Drop"
                                AllowDrop="True"
                                VerticalContentAlignment="Stretch"
                                Tag="othersub" />
                        <TextBlock Text="{Binding ElementName=userControl,Path=SubOtherPath}"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                                   Margin="5"
                                   Foreground="#FFE6E6E6"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
