VoiceSubtitle/StartPage.xaml

<Controls:MetroWindow x:Class="VoiceSubtitle.StartPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VoiceSubtitle"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      mc:Ignorable="d"
                      ShowMaxRestoreButton="True"
                      ShowIconOnTitleBar="True"
                      Title="Mockingbird"
                      MinHeight="500"
                      MinWidth="600"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Open" Click="OpenFlyout" />
            <Button Content="Property"
                    Click="OpenPropertyFlyout" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="True"
                             Header="Flyout"
                             Position="Left"
                             x:Name="LeftFlyout"
                             Width="300">
                <ListBox ItemsSource="{Binding SourcePaths}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto"
                                  Background="#22003766"
                                  Margin="5">
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding VideoName}"
                                               TextTrimming="CharacterEllipsis" />
                                    <Button Content="Open"
                                            HorizontalAlignment="Right"
                                            Command="{Binding PlayerViewModel.SwitchSource,Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Template="{DynamicResource LinkButton}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Controls:Flyout>

            <Controls:Flyout IsOpen="False"
                             Header="Property"
                             Position="Right"
                             x:Name="PropertyFlyout"
                             Width="300">
                <ListBox ItemsSource="{Binding SourcePaths}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding VideoName}"
                                               TextTrimming="CharacterEllipsis" />
                                    <Button Content="Open"
                                            Command="{Binding PlayerViewModel.SwitchSource,Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="Button.Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                 Value="False">
                                                        <Setter Property="Button.Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <TextBlock />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Border Background="#44F3F3F3"
                BorderThickness="0,0,0,1"
                BorderBrush="Gray">
            <TextBlock Text="Open Voices"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       VerticalAlignment="Center" />
        </Border>

        <local:CaptionViewer Grid.Row="1" />

        <Grid Grid.RowSpan="2">
        </Grid>
    </Grid>
</Controls:MetroWindow>