VoiceSubtitle/StartPage.xaml

<Controls:MetroWindow x:Name="metroWindow"
                      x:Class="VoiceSubtitle.StartPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VoiceSubtitle"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      mc:Ignorable="d"
                      ShowMaxRestoreButton="True"
                      ShowIconOnTitleBar="True"
                      Title="MOCKINGJAY"
                      MinHeight="500"
                      MinWidth="600"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                      Icon="pig.png">

    <Controls:MetroWindow.InputBindings>

        <KeyBinding Key="F5"
                    Command="{Binding VideoViewModel.TogglePlayVideo, Source={StaticResource Locator}}" />

        <KeyBinding Key="F6"
                    Command="{Binding RecordViewModel.RecordPressedCommand, Source={StaticResource Locator}}" />

        <KeyBinding Key="F7"
                    Command="{Binding RecordViewModel.ListenAgain, Source={StaticResource Locator}}" />

        <KeyBinding Key="F8"
                    Command="{Binding PlayerViewModel.ToggleSync, Source={StaticResource Locator}}" />

        <KeyBinding Key="F1"
                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                    CommandParameter="1" />
        <KeyBinding Key="F2"
                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                    CommandParameter="2" />
        <KeyBinding Key="F3"
                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                    CommandParameter="3" />
        <KeyBinding Key="F4"
                    Command="{Binding PlayerViewModel.Listen, Source={StaticResource Locator}}"
                    CommandParameter="4" />

        <KeyBinding Key="Esc"
                    Command="{Binding PlayerViewModel.CancelLoopVideo, Source={StaticResource Locator}}" />
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="CaptionFiles">
            <Grid Height="Auto"
                  Margin="5">
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding VideoName}"
                               TextTrimming="CharacterEllipsis" />
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                 Value="True">
                                        <Setter Property="StackPanel.Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                 Value="False">
                                        <Setter Property="StackPanel.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Content="Open"
                                HorizontalAlignment="Right"
                                Foreground="IndianRed"
                                Command="{Binding PlayerViewModel.SwitchSource,Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                Template="{DynamicResource LinkButton}" />
                        <Button Content="Delete"
                                Foreground="IndianRed"
                                HorizontalAlignment="Right"
                                Command="{Binding Main.DeleteSource,Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                Template="{DynamicResource LinkButton}" />
                        <Button Content="Edit"
                                Foreground="IndianRed"
                                HorizontalAlignment="Right"
                                Command="{Binding Main.EditSource,Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                Template="{DynamicResource LinkButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <CheckBox Style="{StaticResource TextCheckBox}"
                      Content="Project"
                      Visibility="{Binding PlayerViewModel.IsShowViewer,Converter={StaticResource BoolToVisibleConverter},Source={StaticResource Locator}}"
                      IsChecked="{Binding Main.IsShowProjectPanel, Source={StaticResource Locator},Mode=TwoWay}" />

            <CheckBox Style="{StaticResource ShowHomePageCheckBox}"
                      MaxWidth="200"
                      IsChecked="{Binding PlayerViewModel.IsShowViewer, Source={StaticResource Locator}}"
                      Visibility="{Binding PlayerViewModel.VideoPath, Converter={StaticResource NullToCollapsedConverter}, Source={StaticResource Locator}}" />

            <CheckBox Style="{StaticResource TextCheckBox}"
                      Content="Setting"
                      IsChecked="{Binding SettingViewModel.IsShowPanel, Source={StaticResource Locator},Mode=TwoWay}" />

            <CheckBox Style="{StaticResource TextCheckBox}"
                      Content="Quotation"
                      IsChecked="{Binding FavoriteViewModel.IsShowPanel, Source={StaticResource Locator},Mode=TwoWay}" />

            <CheckBox Style="{StaticResource TextCheckBox}"
                      Content="Cambridge"
                      IsChecked="{Binding CambridgeDictionaryViewModel.IsShowPanel, Source={StaticResource Locator},Mode=TwoWay}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyouts">
            <Controls:Flyout IsOpen="{Binding IsShowProjectPanel}"
                             Header="Projects"
                             Position="Left"
                             IsOpenChanged="SettingFlyout_IsOpenChanged"
                             x:Name="ProjectFlyout"
                             Width="300">
                <ListBox ItemsSource="{Binding SourcePaths}"
                         ItemTemplate="{StaticResource CaptionFiles}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
            </Controls:Flyout>

            <Controls:Flyout IsOpen="{Binding IsShowPanel}"
                             Header="Subtitle Searcher"
                             DataContext="{Binding SubtitleDownloaderViewModel,Source={StaticResource Locator}}"
                             Position="Right"
                             IsOpenChanged="SettingFlyout_IsOpenChanged"
                             x:Name="CaptionSeacherFlyout"
                             Width="600">
                <local:SubsenceSearcher />
            </Controls:Flyout>

            <Controls:Flyout IsOpen="{Binding IsShowPanel}"
                             Header="My Quotation"
                             DataContext="{Binding FavoriteViewModel, Source={StaticResource Locator}}"
                             Position="Right"
                             IsOpenChanged="SettingFlyout_IsOpenChanged"
                             x:Name="FavoriteFlyout"
                             Width="600">
                <Grid>
                    <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding Selected,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock Margin="5,0,0,0"
                                               Text="{Binding Text}"
                                               FontSize="13" />
                                    <TextBlock Margin="20,0,0,0"
                                               Text="{Binding Film}"
                                               FontSize="10"
                                               Foreground="#FFCFCFCF"
                                               FontStyle="Italic" />

                                    <StackPanel Orientation="Horizontal"
                                                FlowDirection="LeftToRight">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="StackPanel.Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                 Value="False">
                                                        <Setter Property="StackPanel.Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Button Content="Remove"
                                                Command="{Binding FavoriteViewModel.RemoveCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Right"
                                                Foreground="#FFEEEEEE"
                                                Template="{DynamicResource LinkButton}" />
                                        <Button Content="Switch to Project"
                                                Command="{Binding FavoriteViewModel.SwitchToProject, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Foreground="#FFEEEEEE"
                                                HorizontalAlignment="Right"
                                                Template="{DynamicResource LinkButton}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border                             BorderBrush="{StaticResource DashBorder}"
                                                        Visibility="{Binding Items.Count,Converter={StaticResource IntGreaterZeroToCollapsedConverter}}"
                                                        BorderThickness="1"
                                                        Margin="20,100,20,20"
                                                        VerticalAlignment="Top"
                                                        Height="120">

                        <TextBlock Text="No items. Add the quotions to view"
                                   Margin="5"
                                   Foreground="#FF535353"
                                   FontSize="15"
                                   FontFamily="Segoe UI Light"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout IsOpen="{Binding IsShowPanel}"
                             Header="Cambridge Dictionary"
                             DataContext="{Binding CambridgeDictionaryViewModel, Source={StaticResource Locator}}"
                             Position="Right"
                             IsOpenChanged="SettingFlyout_IsOpenChanged"
                             x:Name="CambridgeFlyout"
                             Width="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Text="{Binding CambridgeDictionaryViewModel.TextFilter, Source={StaticResource Locator},Mode=TwoWay}"
                                 Controls:TextBoxHelper.SelectAllOnFocus="True"
                                 Controls:TextBoxHelper.Watermark="Search word ..."
                                 Controls:TextBoxHelper.ClearTextButton="True" />
                        <Button Grid.Column="1">
                            <Button.Content>
                                <Rectangle Fill="#FF006595"
                                           Height="13"
                                           Width="9">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_navigate_next}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding FilteredItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8"
                                            Orientation="Horizontal">

                                    <TextBlock Grid.Row="0"
                                               Margin="16,0,10,0"
                                               Text="{Binding Text}"
                                               FontSize="14" />
                                    <TextBlock Text="   UK"
                                               FontSize="14" />
                                    <Button BorderThickness="0"
                                            Margin="3,0,3,0"
                                            Background="Transparent"
                                            Command="{Binding PlayerViewModel.PlayCambridgeWord, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding UKVoiceLink}">
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="Button.Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                 Value="False">
                                                        <Setter Property="Button.Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe UI Symbol"
                                                           Text="&#xE15D;"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="White" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <TextBlock Text="{Binding UK}"
                                               FontSize="14" />

                                    <TextBlock Text="   US"
                                               FontSize="14" />
                                    <Button BorderThickness="0"
                                            Margin="3,0,3,0"
                                            Background="Transparent"
                                            Command="{Binding PlayerViewModel.PlayCambridgeWord, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding USVoiceLink}">
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="Button.Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                 Value="False">
                                                        <Setter Property="Button.Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe UI Symbol"
                                                           Text="&#xE15D;"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="White" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="{Binding US}"
                                               FontSize="14"
                                               Foreground="#FFF2FDAB" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout IsOpen="{Binding IsShowPanel}"
                             Header="Settings"
                             IsOpenChanged="SettingFlyout_IsOpenChanged"
                             DataContext="{Binding SettingViewModel, Source={StaticResource Locator}}"
                             Position="Right"
                             x:Name="SettingFlyout"
                             Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20"
                                Orientation="Vertical">

                        <Controls:ToggleSwitch Header="Continue play ending loop"
                                               FontSize="12"
                                               IsChecked="{Binding PlayAfterEndingLoop}"
                                               OnLabel="Yes"
                                               OffLabel="No" />

                        <Controls:ToggleSwitch Header="Display caption when playing"
                                               FontSize="12"
                                               IsChecked="{Binding DisplayCaptionWhilePlaying}"
                                               OnLabel="Yes"
                                               OffLabel="No" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PAUSE EACH LOOP"
                                       Foreground="#FFEEEEEE"
                                       FontWeight="Bold"
                                       Margin="10,0,20,0"
                                       VerticalAlignment="Center" />
                            <Controls:NumericUpDown x:Name="syncSubPrimaryText"
                                                    Value="{Binding PauseEachLoop}"
                                                    Controls:TextBoxHelper.Watermark="SYNC SUB..."
                                                    HorizontalAlignment="Right" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zoom UI"
                                       Foreground="#FFEEEEEE"
                                       FontWeight="Bold"
                                       Margin="10,0,20,0"
                                       VerticalAlignment="Center" />
                            <Controls:NumericUpDown Value="{Binding PrimaryCaptionZoom}"
                                                    HorizontalAlignment="Right" />
                        </StackPanel>

                        <StackPanel Margin="0,35,0,0">
                            <TextBlock Text="KEYBOARD MAPPING"
                                       Foreground="#FFEEEEEE"
                                       FontWeight="Bold" />

                            <TextBlock Text="F1->F4: Loop video 1-5"
                                       Foreground="#FFE2E2E2" />

                            <TextBlock Text="F5: Pause/Play Video"
                                       Foreground="#FFE2E2E2" />

                            <TextBlock Text="F6: Toggle Record Voice"
                                       Foreground="#FFE2E2E2" />

                            <TextBlock Text="F7: Listen voice again"
                                       Foreground="#FFE2E2E2" />
                            <TextBlock Text="F8: Toggle Sync"
                                       Foreground="#FFE2E2E2" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DEVELOPER"
                                       Foreground="#FFEEEEEE"
                                       FontWeight="Bold" />
                            <TextBlock Text="mr.vdiep@gmail.com"
                                       Margin="20,0,0,0"
                                       Foreground="#FFE2E2E2" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Border Background="#44F3F3F3"
                BorderThickness="0,0,0,1"
                BorderBrush="Gray"
                Visibility="{Binding PlayerViewModel.IsShowViewer,Converter={StaticResource BoolToCollapsedConverter},Source={StaticResource Locator}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="#FFA00284"
                      Height="45"
                      Visibility="{Binding PlayerViewModel.VideoPath, Converter={StaticResource NullToCollapsedConverter}, Source={StaticResource Locator}}">
                    <CheckBox Style="{DynamicResource BackCurcentCaptionCheckBox}"
                              Foreground="White"
                              IsChecked="{Binding PlayerViewModel.IsShowViewer, Source={StaticResource Locator}}"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  Background="Gray"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="RECENT PROJECTS"
                                   FontSize="18.667"
                                   FontWeight="Bold"
                                   FontFamily="Segoe UI Semilight"
                                   Margin="20,40,0,0" />

                        <ListBox Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="10,20,0,0"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding SourcePaths}"
                                 ItemTemplate="{StaticResource CaptionFiles}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle}" />

                        <Border Grid.Row="1"
                                Visibility="{Binding SourcePaths.Count,Converter={StaticResource IntGreaterZeroToCollapsedConverter}}"
                                BorderThickness="1"
                                Margin="20,5,2,2"
                                VerticalAlignment="Top"
                                BorderBrush="{StaticResource DashBorder}">

                            <TextBlock Text="You have no project. you can start a new..."
                                       Margin="5" />
                        </Border>
                    </Grid>

                    <ScrollViewer Grid.Column="2">
                        <StackPanel>
                            <StackPanel Margin="20"
                                        Visibility="{Binding EditCurrent,Converter={StaticResource NullToVisibleConverter}}">
                                <TextBlock Text="START NEW PROJECT"
                                           FontSize="18.667"
                                           FontWeight="Bold"
                                           FontFamily="Segoe UI Semilight"
                                           Margin="20" />

                                <local:EditCaptionInfo x:Name="newCaption" />

                                <Grid Margin="10"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <Button Content="save &amp; START"
                                                HorizontalAlignment="Left"
                                                Tag="saveAndStart"
                                                Click="StartSub" />

                                        <Button Content="START without saving"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Click="StartSub" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="20"
                                        Visibility="{Binding EditCurrent,Converter={StaticResource NullToCollapsedConverter}}">

                                <StackPanel Orientation="Horizontal">
                                    <Button Width="45"
                                            Height="45"
                                            Command="{Binding CancelEditSource}"
                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Rectangle Width="12"
                                                   Height="17"
                                                   Fill="#FF005B7E">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                             Visual="{DynamicResource appbar_navigate_previous}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>

                                    <TextBlock Text="EDIT PROJECT"
                                               FontSize="18.667"
                                               FontWeight="Bold"
                                               FontFamily="Segoe UI Semilight"
                                               Margin="20" />
                                </StackPanel>

                                <local:EditCaptionInfo x:Name="editCaption"
                                                       VideoName="{Binding EditCurrent.VideoName,Mode=TwoWay}"
                                                       VideoPath="{Binding EditCurrent.Video,Mode=TwoWay}"
                                                       SubEngPath="{Binding EditCurrent.PrimaryCaption,Mode=TwoWay}"
                                                       SubOtherPath="{Binding EditCurrent.TranslatedCaption,Mode=TwoWay}" />

                                <Grid Margin="10"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <Button Content="CANCEL"
                                                HorizontalAlignment="Left"
                                                Command="{Binding CancelEditSource}" />

                                        <Button Content="SAVE"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Command="{Binding SaveEditCurrent}"
                                                CommandParameter="{Binding EditCurrent}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <local:CaptionViewer Visibility="{Binding PlayerViewModel.IsShowViewer,Converter={StaticResource BoolToVisibleConverter},Source={StaticResource Locator}}" />
    </Grid>
</Controls:MetroWindow>