VoiceSubtitle/StartPage.xaml

<Controls:MetroWindow x:Name="metroWindow"
                      x:Class="VoiceSubtitle.StartPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:VoiceSubtitle"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      mc:Ignorable="d"
                      ShowMaxRestoreButton="True"
                      ShowIconOnTitleBar="True"
                      Title="MOCKINGBIRD"
                      MinHeight="500"
                      MinWidth="600"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="CaptionFiles">
            <Grid Height="Auto"
                  Margin="5">
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding VideoName}"
                               TextTrimming="CharacterEllipsis" />
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                 Value="True">
                                        <Setter Property="StackPanel.Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                 Value="False">
                                        <Setter Property="StackPanel.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Content="Open"
                                HorizontalAlignment="Right"
                                Foreground="IndianRed"
                                Command="{Binding PlayerViewModel.SwitchSource,Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                Template="{DynamicResource LinkButton}" />
                        <Button Content="Delete"
                                Foreground="IndianRed"
                                HorizontalAlignment="Right"
                                Command="{Binding Main.DeleteSource,Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                Template="{DynamicResource LinkButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Projects"
                    Click="OpenFlyout"
                    Visibility="{Binding ElementName=captionViewer,Path=Visibility}" />
            <StackPanel  Visibility="{Binding PlayerViewModel.VideoPath, Converter={StaticResource NullToCollapsedConverter}, Source={StaticResource Locator}}">
                <CheckBox Style="{StaticResource ShowHomePageCheckBox}"
                          IsChecked="{Binding PlayerViewModel.IsShowViewer, Source={StaticResource Locator}}" />
            </StackPanel>

            <Button Content="Settings"
                    Click="OpenSettingFlyout" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="False"
                             Header="Files"
                             Position="Left"
                             x:Name="LeftFlyout"
                             Width="300">
                <ListBox ItemsSource="{Binding SourcePaths}"
                         ItemTemplate="{StaticResource CaptionFiles}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
            </Controls:Flyout>

            <Controls:Flyout IsOpen="{Binding SubtitleDownloaderViewModel.IsShowCaptionOnline, Source={StaticResource Locator}}"
                             Header="Subtitle Searcher"
                             Position="Right"
                             IsOpenChanged="SettingFlyout_IsOpenChanged"
                             x:Name="CaptionSeacherFlyout"
                             Width="600">
                <local:SubsenceSearcher />
            </Controls:Flyout>

            <Controls:Flyout IsOpen="False"
                             Header="Settings"
                             IsOpenChanged="SettingFlyout_IsOpenChanged"
                             DataContext="{Binding SettingViewModel, Source={StaticResource Locator}}"
                             Position="Right"
                             x:Name="SettingFlyout"
                             Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20"
                                Orientation="Vertical">

                        <Controls:ToggleSwitch Header="Continue play ending loop"
                                               FontSize="12"
                                               IsChecked="{Binding PlayAfterEndingLoop}"
                                               OnLabel="Yes"
                                               OffLabel="No" />

                        <Controls:ToggleSwitch Header="Display caption when playing"
                                               FontSize="12"
                                               IsChecked="{Binding DisplayCaptionWhilePlaying}"
                                               OnLabel="Yes"
                                               OffLabel="No" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <StackPanel Margin="20,5,20,0">
                            <TextBlock Text="Developer"
                                       Foreground="#FFEEEEEE"
                                       FontWeight="Bold" />
                            <TextBlock Text="mr.vdiep@gmail.com"
                                       Margin="20,0,0,0"
                                       Foreground="#FFE2E2E2" />

                            <TextBlock Text="Software version: Beta 1.0.1"
                                       Foreground="#FFE2E2E2" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Border Background="#44F3F3F3"
                BorderThickness="0,0,0,1"
                BorderBrush="Gray"
                Visibility="{Binding ElementName=captionViewer,Path=Visibility,Converter={StaticResource VisibleInvertConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="#FFA00284"
                      Height="45"
                      Visibility="{Binding PlayerViewModel.VideoPath, Converter={StaticResource NullToCollapsedConverter}, Source={StaticResource Locator}}">
                    <CheckBox Style="{DynamicResource BackCurcentCaptionCheckBox}"
                              Foreground="White"
                              IsChecked="{Binding PlayerViewModel.IsShowViewer, Source={StaticResource Locator}}"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  Background="Gray"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="RECENT PROJECTS"
                                   FontSize="18.667"
                                   FontWeight="Bold"
                                   FontFamily="Segoe UI Semilight"
                                   Margin="20,40,0,0" />

                        <ListBox Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="10,20,0,0"
                                 SelectedItem="{Binding EditCurrent}"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding SourcePaths}"
                                 ItemTemplate="{StaticResource CaptionFiles}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
                    </Grid>

                    <ScrollViewer Grid.Column="2">
                        <StackPanel>
                            <StackPanel Margin="20"
                                        Visibility="{Binding EditCurrent,Converter={StaticResource NullToVisibleConverter}}">
                                <TextBlock Text="START NEW PROJECT"
                                           FontSize="18.667"
                                           FontWeight="Bold"
                                           FontFamily="Segoe UI Semilight"
                                           Margin="20" />

                                <local:EditCaptionInfo x:Name="newCaption" />

                                <Grid Margin="10"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <Button Content="save &amp; START"
                                                HorizontalAlignment="Left"
                                                Tag="saveAndStart"
                                                Click="StartSub" />

                                        <Button Content="START without saving"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Click="StartSub" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="20"
                                        Visibility="{Binding EditCurrent,Converter={StaticResource NullToCollapsedConverter}}">

                                <StackPanel Orientation="Horizontal">
                                    <Button Width="45"
                                            Height="45"
                                            Command="{Binding CancelEditSource}"
                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Rectangle Width="12"
                                                   Height="17"
                                                   Fill="#FF005B7E">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill"
                                                             Visual="{DynamicResource appbar_navigate_previous}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>

                                    <TextBlock Text="EDIT PROJECT"
                                           FontSize="18.667"
                                           FontWeight="Bold"
                                           FontFamily="Segoe UI Semilight"
                                           Margin="20" />
                                </StackPanel>

                                <local:EditCaptionInfo x:Name="editCaption"
                                                       VideoName="{Binding EditCurrent.VideoName,Mode=TwoWay}"
                                                       VideoPath="{Binding EditCurrent.Video,Mode=TwoWay}"
                                                       SubEngPath="{Binding EditCurrent.PrimaryCaption,Mode=TwoWay}"
                                                       SubOtherPath="{Binding EditCurrent.TranslatedCaption,Mode=TwoWay}" />

                                <Grid Margin="10"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <Button Content="CANCEL"
                                                HorizontalAlignment="Left"
                                                Command="{Binding CancelEditSource}" />

                                        <Button Content="SAVE"
                                                Margin="10,0,0,0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Command="{Binding SaveEditCurrent}"
                                                CommandParameter="{Binding EditCurrent}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <local:CaptionViewer x:Name="captionViewer"
                             Visibility="{Binding PlayerViewModel. IsShowViewer,Converter={StaticResource BoolToVisibleConverter},Source={StaticResource Locator}}" />
    </Grid>
</Controls:MetroWindow>