VoiceSubtitle/SubsenceSearcher.xaml

<UserControl x:Class="VoiceSubtitle.SubsenceSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:VoiceSubtitle"
             DataContext="{Binding SubtitleDownloaderViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="captionOnlineText"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchText,Mode=TwoWay}"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="Search subtitle online ..."
                     Controls:TextBoxHelper.ClearTextButton="True" />
            <Button Grid.Column="1"
                    Command="{Binding SubtitleDownloaderViewModel.SearchCaptionOnline, Source={StaticResource Locator}}"
                    CommandParameter="{Binding ElementName=captionOnlineText,Path=Text}">
                <Button.Content>
                    <Rectangle Fill="#FF006595"
                               Height="13"
                               Width="9">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_navigate_next}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Text="Films"
                   FontSize="14"
                   Margin="20,35,5,5" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding FilmInfos}"
                 SelectedItem="{Binding CurrentFilmInfo,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="12" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2"
                      Height="6"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Gray" />
        <Grid    Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <TextBlock Text="Subtitles"               
                   FontSize="14"
                   Margin="20,5,20,5" />
            <TextBox Grid.Column="1" 
                HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SubtitleFilter,Mode=TwoWay}"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="Filter subtitle"
                     Controls:TextBoxHelper.ClearTextButton="True" />
        </Grid>
        <ListBox Grid.Row="4"
                 ItemsSource="{Binding SubtitleInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Language}"
                                       FontSize="12"
                                       Margin="10,0,20,0"
                                       Foreground="#FF8D8D8D"
                                       FontStyle="Italic" />
                            <TextBlock Text="{Binding Title}"
                                       FontSize="12"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Margin="5">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                     Value="True">
                                            <Setter Property="StackPanel.Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                     Value="False">
                                            <Setter Property="StackPanel.Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button HorizontalAlignment="Left"
                                    Content="ADD TO ENGLISH CAPTION"
                                    Command="{Binding SubtitleDownloaderViewModel.AddPrimaryCaptionCommand,Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"
                                    Foreground="#FFF3F3F3"
                                    Template="{DynamicResource LinkButton}"
                                    FontSize="10" />
                            <Button HorizontalAlignment="Left"
                                    Content="ADD TO OTHER CAPTION"
                                    Command="{Binding SubtitleDownloaderViewModel.AddTranslatedCaptionCommand,Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"
                                    Foreground="#FFF3F3F3"
                                    Template="{DynamicResource LinkButton}"
                                    FontSize="10" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1"
                   Text="No subtitles found"
                   FontSize="14"
                   Visibility="{Binding FilmInfos.Count,Converter={StaticResource IntGreaterZeroToCollapsedConverter}}"
                   FontFamily="Segoe UI Light"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0" />
        <TextBlock Grid.Row="4"
                   Text="No subtitles found"
                   FontSize="14"
                   Visibility="{Binding SubtitleInfos.Count,Converter={StaticResource IntGreaterZeroToCollapsedConverter}}"
                   FontFamily="Segoe UI Light"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0" />
        <Controls:ProgressRing Grid.Row="1"
                               Visibility="{Binding IsFilmInfoDownloading, Converter={StaticResource BoolToVisibleConverter}}"
                               Foreground="{DynamicResource AccentColorBrush}" />

        <Controls:ProgressRing Grid.Row="4"
                               Visibility="{Binding IsCaptionListDownloading, Converter={StaticResource BoolToVisibleConverter}}"
                               Foreground="{DynamicResource AccentColorBrush}" />
    </Grid>
</UserControl>