VoiceSubtitle/SubsenceSearcher.xaml

<UserControl x:Class="VoiceSubtitle.SubsenceSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoiceSubtitle"
             DataContext="{Binding SubtitleDownloaderViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Films"
                   FontSize="14"
                   Margin="20,5,5,5" />
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding FilmInfos}"
                 SelectedItem="{Binding CurrentFilmInfo,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="12" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="2"
                      Height="6"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Gray" />
        <TextBlock Text="Captions"
                   Grid.Row="3"
                   FontSize="14"
                   Margin="20,5,5,5" />
        <ListBox Grid.Row="4"
                 ItemsSource="{Binding SubtitleInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Language}"
                                       FontSize="12"
                                       Margin="10,0,20,0"
                                       Foreground="#FF8D8D8D"
                                       FontStyle="Italic" />
                            <TextBlock Text="{Binding Title}"
                                       FontSize="12"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Margin="5">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                     Value="True">
                                            <Setter Property="StackPanel.Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                     Value="False">
                                            <Setter Property="StackPanel.Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button HorizontalAlignment="Left"
                                    Content="Add to english caption"
                                    Command="{Binding SubtitleDownloaderViewModel.AddPrimaryCaptionCommand,Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"
                                    Foreground="#FFF3F3F3"
                                    Template="{DynamicResource LinkButton}" />
                            <Button HorizontalAlignment="Left"
                                    Content="Add to other caption"
                                    Command="{Binding SubtitleDownloaderViewModel.AddTranslatedCaptionCommand,Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"
                                    Foreground="#FFF3F3F3"
                                    Template="{DynamicResource LinkButton}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>