VoiceSubtitle/VideoViewer.xaml

<UserControl x:Class="VoiceSubtitle.VideoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoiceSubtitle"
             mc:Ignorable="d"
             DataContext="{Binding VideoViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid  Background="Black"
           xmlns:converter="clr-namespace:VoiceSubtitle.Converter"
           xmlns:vlc="clr-namespace:Vlc.DotNet.Core;assembly=Vlc.DotNet.Core">
        <Grid.Resources>
            <converter:TimeSpanToLongConverter x:Key="TimeSpanToLongConverter" />
            <converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        </Grid.Resources>
        <MediaElement x:Name="mediaPlayer"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual" />

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="#55808080"
              Margin="50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Button Content="Play/Pause"
                    Command="{Binding PlayPauseVideoCommand}" />-->
            <Slider Grid.Column="1"
                    Margin="15"
                    IsHitTestVisible="False"
                    Height="Auto"
                    Value="{Binding TimePosition,Mode=OneWay, Converter={StaticResource TimeSpanToLongConverter}}"
                    Minimum="0"
                    Maximum="{Binding VideoDuration,Mode=OneWay, Converter={StaticResource TimeSpanToLongConverter}}"
                    />
            <TextBlock Grid.Column="2"
                       Text="{Binding TimePosition, Converter={StaticResource TimeSpanToStringConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Margin="10"/>
        </Grid>
    </Grid>
</UserControl>