VoiceSubtitle/VideoViewer.xaml

<UserControl x:Class="VoiceSubtitle.VideoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoiceSubtitle"
             mc:Ignorable="d"
             DataContext="{Binding VideoViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid  xmlns:converter="clr-namespace:VoiceSubtitle.Converter">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converter:TimeSpanToLongConverter x:Key="TimeSpanToLongConverter" />
            <converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        </Grid.Resources>

        <Grid x:Name="mediaGrid"
              Visibility="{Binding VideoViewModel.IsShowVideo,Source={StaticResource Locator},Converter={StaticResource BoolToVisibleConverter}}"
              xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf">
            <vlc:VlcControl x:Name="myControl" />
        </Grid>

        <Grid Grid.Row="1"
              MouseEnter="StaticSlider_MouseEnter"
              MouseLeave="StaticSlider_MouseLeave"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="#55808080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Width="45"
                    Height="45"
                    Visibility="{Binding IsPlaying,Converter={StaticResource BoolToCollapsedConverter}}"
                    Command="{Binding PlayVideoCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <TextBlock FontFamily="Segoe UI Symbol"
                           Text="&#xE102;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="#FFF1F1F1" />
            </Button>
            <Button Width="45"
                    Height="45"
                    Visibility="{Binding IsPlaying,Converter={StaticResource BoolToVisibleConverter}}"
                    Command="{Binding PauseVideoCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <TextBlock FontFamily="Segoe UI Symbol"
                           Text="&#xE103;"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="#FFF1F1F1" />
            </Button>
            <Grid Grid.Column="1"
                  Height="10"
                  VerticalAlignment="Center"
                  Background="#FF535353"
                  x:Name="staticSlider"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="position"
                                      Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition x:Name="remain"
                                      Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="1,1,0,1"
                      Background="#FFA6A6A6">
                </Grid>
                <Grid Grid.Column="1"
                      Margin="0,1,0,1"
                      Background="#FF10B5F3">
                </Grid>
            </Grid>
            <Slider
            x:Name="realSlider"
                    Visibility="Collapsed"
                    Grid.Column="1"
                    Height="Auto"
                    Orientation="Horizontal"
                    Minimum="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding TimePosition,Converter={StaticResource TimeSpanToStringConverter}}"
                           Margin="10,0,3,0"
                           Foreground="#FFECECEC"
                           FontSize="10" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="/"
                           Foreground="#FFECECEC"
                           FontSize="10" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding VideoDuration,Converter={StaticResource TimeSpanToStringConverter}}"
                           Margin="3,0,20,0"
                           Foreground="#FFECECEC"
                           FontSize="10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>